MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/brains-kart-react-morning
MONGODB_CLOUD_URL=mongodb+srv://aniket2626:aniket26@brainskart-react.fzgd4.mongodb.net/brainskart-react
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51Gp6XPGiODtWn5F0DNDXY0JM08ZAAu70SclmOQJiROf6hOtVKeHi9J5gobRX5cOmIT1rwrpbbMV1kG2QgCr2whz3004UD5bAMD
